# Handle line endings automatically for files detected as text
# and leave all files detected as binary untouched.
* text=auto

# Denote all files that are truly binary and should not be modified.
*.png binary
*.jpg binary
*.jpeg binary
*.gif binary
*.ico binary
*.mov binary
*.mp4 binary
*.mp3 binary
*.flv binary
*.fla binary
*.swf binary
*.gz binary
*.zip binary
*.7z binary
*.ttf binary
*.eot binary
*.woff binary
*.pyc binary
*.pdf binary

# Force the following filetypes to have unix line endings i.e. LF
*.css text eol=lf
*.html text eol=lf
*.js text eol=lf
*.jsx text eol=lf
*.ts text eol=lf
*.tsx text eol=lf
*.scss text eol=lf
*.sass text eol=lf
*.less text eol=lf
*.styl text eol=lf
*.vue text eol=lf
*.json text eol=lf
*.yml text eol=lf
*.yaml text eol=lf
*.md text eol=lf
*.markdown text eol=lf
*.txt text eol=lf
*.sh text eol=lf
*.bat text eol=lf
*.cmd text eol=lf
*.py text eol=lf
*.rb text eol=lf
*.php text eol=lf
*.pl text eol=lf
*.gitignore text eol=lf
*.gitattributes text eol=lf
*.editorconfig text eol=lf
*.prettierrc text eol=lf
*.babelrc text eol=lf
*.eslintrc text eol=lf
*.stylelintrc text eol=lf
*.postcssrc text eol=lf